---
layout: default
title: Pricing
---

<h1>Our Plans</h1>

<div class="pricingcell horizontalcell mobileonly">
    <div class="titledcellheader">
        <h2>Free</h2>
    </div>
    <div class="titledcellbody">
        <p style="font-weight: bold;">Includes:</p>
        <p>Texting</p>
        <p>Calling</p>
        <p>Mobile Data</p>
        <p>Free Tech Support</p>
        <p>Bring Your Own Device</p>

        <!-- Join Button -->
        <a href="#"><div class="coloredbutton" style="background-color: #2cd438"><p>FREE</p></div></a>
    </div>
</div>
<div class="reversespacing mobileonly"></div>

<div class="centerdiv">
    <div class="horizontalcontainer midwidth">
        <div class="pricingcell horizontalcell">
            <div class="titledcellheader">
                <h2>Premium</h2>
            </div>
            <div class="titledcellbody">
                <p style="font-weight: bold;">Everything in the Free plan, plus:</p>
                <p>No sponsored texts or pre-call ads</p>

                <!-- Join Button -->
                <a href="#"><div class="coloredbutton" style="background-color: #2cd438"><h2>Price TBA</h2></div></a>
            </div>
        </div>
        <div class="pricingcell horizontalcell desktoponly">
            <div class="titledcellheader">
                <h2>Free</h2>
            </div>
            <div class="titledcellbody">
                <p style="font-weight: bold;">Includes:</p>
                <p>Texting</p>
                <p>Calling</p>
                <p>Mobile Data</p>
                <p>Free Tech Support Included</p>
                <p>Bring Your Own Device</p>

                <!-- Join Button -->
                <a href="#"><div class="coloredbutton" style="background-color: #2cd438"><h2>FREE</h2></div></a>
            </div>
        </div>
        <div class="pricingcell horizontalcell">
            <div class="titledcellheader">
                <h2>Supreme</h2>
            </div>
            <div class="titledcellbody">
                <p style="font-weight: bold;">Everything in the Premium plan, plus:</p>
                <p>No information is shared with advertisers</p>

                <!-- Join Button -->
                <a href="#"><div class="coloredbutton" style="background-color: #2cd438"><h2>Price TBA</h2></div></a>
            </div>
        </div>
    </div>
</div>