---
layout: default
title: Our Team
---

<h1>Our Team</h1>

<div class="centerdiv">
	<div class="horizontalcontainer midwidth">
		<div class="aboutcell abouthorizontalcell">
			<div class="titledcellheader centerdiv">
				<img class="profilepicture" src="/images/raster/linkedin/justin.jpeg">
			</div>
			<div class="aboutcellname" style="background-color: #8ed2e1">
				<h2>Justin Proulx</h2>
			</div>
			<div class="aboutcellbody">
				<p>Justin Proulx is a Canadian software developer, best known for his work at Royal on <a href="https://itunes.apple.com/us/developer/justin-proulx/id1085420153">apps and games</a> such as <i>Impeached: Be The President</i>, <i>App Installer</i>, and <i>Portail Des Élèves</i>.</p>
				<p>He is also responsible for writing <a href="https://twitter.com/JustinAlexP/status/899341977916977153">the tweet</a> that brought our company into existence.</p>
			</div>
		</div>
		<div class="aboutcell abouthorizontalcell">
			<div class="titledcellheader centerdiv">
				<img class="profilepicture" src="/images/raster/linkedin/georges.jpeg">
			</div>
			<div class="aboutcellname" style="background-color: #cadb95">
				<h2>Georges Chamoun</h2>
			</div>
			<div class="aboutcellbody">
				<p>Georges Chamoun is a first-year Software Engineering student at the University of Ottawa. He has a great passion for technology, especially for mobile and game technology.</p>
				<p>His desire to learn will allow him to continue achieving great things in the future.</p>
			</div>
		</div>
		<div class="aboutcell abouthorizontalcell">
			<div class="titledcellheader centerdiv">
				<img class="profilepicture" src="/images/raster/linkedin/andre.jpeg">
			</div>
			<div class="aboutcellname" style="background-color: #95dbc7">
				<h2>André Kabeya</h2>
			</div>
			<div class="aboutcellbody">
				<p>André Kabeya is a young C++ developer with a deep understanding of important object-oriented programming concepts. He spends his spare time picking up new languages.</p>
				<p>He is a skilled multitasker, and his efficient code is an asset to our team.</p>
			</div>
		</div>
		<div class="aboutcell abouthorizontalcell">
			<div class="titledcellheader centerdiv">
				<img class="profilepicture" src="/images/raster/linkedin/hamzah.jpeg">
			</div>
			<div class="aboutcellname" style="background-color: #b995db">
				<h2>Hamzah Abouseta</h2>
			</div>
			<div class="aboutcellbody">
				<p>Hamzah Abouseta is a first-year Software Engineering student at the University of Ottawa. He is passionate about technology, especially mobile and web app development.</p>
				<p>He also has a passion for the management and business aspect of companies.</p>
			</div>
		</div>
		<div class="aboutcell abouthorizontalcell">
			<div class="titledcellheader centerdiv">
				<img class="profilepicture" src="/images/raster/linkedin/nolan.jpeg">
			</div>
			<div class="aboutcellname" style="background-color: #dba795">
				<h2>Nolan Belnap</h2>
			</div>
			<div class="aboutcellbody">
				<p>Nolan Belnap is originally from Prince Edward County, Ontario, but is now studying Software Engineering at the University of Ottawa. He has experience with web development.</p>
				<p>He is passionate about using code to fix real issues that actually affect people.</p>
			</div>
		</div>
	</div>
</div>